html, body {
  height: 100%;
}

body {
  background-image: url(imgs/fundo-da-ilha-pirata.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
  margin: 0% 25%;
  font-size: 24px;
  text-align: center;
}

h1 {
  margin-top: 0;
  color: gold;
  text-shadow: 2px 2px black;
}

p, caption {
  background-color: rgba(255, 255, 255, .85);
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

td,th {
  padding: 3px 10px;
}

tbody {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  background-color: white;
}

tfoot, thead {
  border: 1px solid black;
}

tfoot {
  background-color: lightsteelblue;
}

thead {
  background-color: lightgreen;
}

caption {
  font-size: 75%;
  font-style: italic;
}
